{
  "name": "expandable-input",
  "description": "A Bootstrap plugin to use <{span|div|...} contenteditable> as expandable inputs.",
  "main": "expandable-input.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "bin/build.js",
    "build:demo": "webpack --context demo/ --config demo/webpack.config.js -p",
    "deploy": "npm run build:demo && npm run deploydocs",
    "predeploydocs": "bin/authorize-push.js",
    "deploydocs": "gh-pages-deploy",
    "start": "frontend-test-server",
    "pretest": "standard",
    "test": "frontend-test-background mocha test/*.js",
    "test:watch": "frontend-test-background mocha test/*.js --watch --reporter min",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gr2m/expandable-input.git"
  },
  "keywords": [
    "bootstrap",
    "input",
    "browser"
  ],
  "author": "Gregor Martynus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gr2m/expandable-input/issues"
  },
  "homepage": "https://github.com/gr2m/expandable-input",
  "devDependencies": {
    "@gr2m/frontend-test-setup": "^1.1.6",
    "bootstrap": "^3.3.6",
    "browserify": "^13.0.0",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "gh-pages-deploy": "^0.4.0",
    "jquery": "^2.2.0",
    "mocha": "^2.4.5",
    "semantic-release": "^6.2.0",
    "standard": "^5.4.1",
    "style-loader": "^0.13.0",
    "uglify-js": "^2.6.1",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  },
  "standard": {
    "ignore": [
      "demo",
      "dist"
    ]
  },
  "frontend-test-setup": {
    "server": {
      "cmd": "webpack-dev-server --context demo --config demo/webpack.config.js --content-base demo -d"
    }
  }
}
